.couch {
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 140px;

  &__title {
    padding-left: 260px;
    margin-bottom: 124px;
  }

  &__slider {
    position: relative;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      width: 260px;
      height: 756px;
      z-index: 5;
      background: linear-gradient(90deg, #fff 0%, rgba(41, 41, 41, 0) 100%);
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 260px;
      height: 756px;
      z-index: 5;
      background: linear-gradient(90deg, rgba(41, 41, 41, 0) 0%, #fff 100%);
    }

    .card {
      display: block;
      margin: 0;
      padding: 0;
      width: calc(100% / 5);

      &__image {
        height: 100%;
        width: 100%;
        aspect-ratio: 384/756;
      }

      &__title {
        line-height: 50px;
        padding-top: 15px;
        padding-left: 54px;
      }

      &__description {
        display: block;
        padding-top: 10px;
        padding-left: 54px;
      }
    }
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    position: relative;
    width: 21px;
    height: 45px;
    content: url('/images/slider-arrow.svg');
    color: #ff8340;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  }
  .swiper-button-next:after {
    right: 34px;
  }

  .swiper-button-prev:after {
    transform: rotate(-180deg);
    left: 34px;
  }

  @media screen and (max-width: 1919px) {
    &__title {
      padding-left: max(32px, calc((100vw - 1400px) / 2));
    }

    &__slider {
      position: relative;
      width: 100%;

      .card {
        width: calc(100% / 4);

        &__title {
          max-width: 60%;
          line-height: 90%;
          padding-top: 12px;
          padding-left: 40px;
          font-size: 2.34vw;
        }

        &__description {
          display: block;
          padding-top: 10px;
          padding-left: 40px;
        }
      }
    }
  }

  @media screen and (max-width: 952px) {
    padding-top: 0;

    &__title {
      display: none;
    }

    &__slider {
      width: 100%;

      &::before,
      &::after {
        display: none;
      }

      .card {
        width: calc(100% / 3);

        &__image {
          filter: grayscale(1);
        }

        &__title {
          font-size: 3.9vw;
          line-height: 111%;
          padding-top: 12px;
          padding-left: 24px;
        }

        &__description {
          display: block;
          padding-top: 8px;
          padding-left: 24px;
        }
      }

      .swiper-slide-active {
        .card__image {
          filter: grayscale(0);
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
}
